body {
	--popover-width: 600px;
	--popover-height: 600px;
}
.theme-dark {
	--color-base-00:#151515;
	--color-base-20:#222222;
}

.reference {
	--table-column-first-border-width: 0;
	--table-column-last-border-width: 0;
	--table-row-last-border-width: 0;
	--table-header-border-width: 0;
	--table-row-background-hover: var(--background-secondary);
}

.reference .HyperMD-table-row,
.reference table {
	--code-background: transparent;
}

.reference table {
	width: 100%;
}

.reference .HyperMD-table-row,
.reference table td:first-child {
	--code-normal: var(--color-cyan);
}

.reference table th {
	--table-white-space: nowrap;
}
.reference table th:first-child {
	min-width: 200px;
}

.hide-title .page-header {
	display:none;
}
.hide-title.markdown-preview-view div:nth-child(4) h1 {
	margin-top: 0.25em;
	font-variant: var(--page-title-variant);
	letter-spacing: -0.015em;
	line-height: var(--page-title-line-height);
	font-size: var(--page-title-size);
	color: var(--page-title-color);
	font-weight: var(--page-title-weight);
	font-style: var(--page-title-style);
	font-family: var(--page-title-font);
	border: none;
}

.internal-link code {
	font-size: 0.95em;
	color: var(--link-color);
	background-color: transparent;
}


/* Same lockup as Obsidian Help */
/* Hide site name and display logo instead */
.site-body-left-column-site-logo {
	text-align: left;
	margin-bottom: 24px;
}
.site-header-logo {
	display: flex;
	align-items: center;
}
.site-header-logo img,
.site-body-left-column-site-logo img {
	height: 25px;
}
.theme-light .site-header-logo,
.theme-light .site-body-left-column-site-logo {
	filter: invert(1) hue-rotate(180deg);
}
.site-body-left-column-site-name {
	display: none;
}
@media screen and (max-width: 750px) {
	.site-header-text {
		display: none;
	}
}
